.header {
	&.header_about {
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 30%;
			background: #F9BB88;
			@media (max-width: 576px) {
				height: 500px;
				width: 17%;
			}
		}
	}
	
	.wrapper {
		.about_mask {
			height: 500px;
		}
		.center_box_header {
			position: relative;
			z-index: 100;
			.breadcrumbs_box {
				display: flex;
				justify-content: space-between;
				border-top: 3px solid #F98C37;
				margin-top: 26px;
				padding-top: 15px;
				padding-bottom: 30px;
				.kama_breadcrumbs {
					font-weight: normal;
					font-size: 14px;
					line-height: 140%;
					span a {
						border-bottom: 1px solid transparent;
						transition: all 200ms ease-in-out;
						&:hover {
							border-bottom: 1px solid #202020;
							transition: all 200ms ease-in-out;
							text-shadow: 0 0 .3px #202020, 0 0 .3px #202020;
						}
					}
					.kb_sep {
						.fa-chevron-right {
							font-size: 7px;
							padding: 0 7px 2px 7px;
						}
					}
				}
				.back {
					font-weight: normal;
					font-size: 14px;
					line-height: 140%;
					@media (max-width: 567px) {
						display: none;
					}
				}
			}
			.title_box {
				position: relative;
				display: flex;
				justify-content: space-between;
				position: relative;
				.title_section {
					font-weight: bold;
					font-size: 36px;
					line-height: 120%;
					padding-bottom: 40px;
					position: relative;
					z-index: 100;
					@media (max-width: 567px) {
						font-size: 29px;
					}
				}
				&:before {
					content: '';
					position: absolute;
					bottom: 40px;
					left: -40px;
					width: 120px;
					height: 18px;
					background: #FF9646;
					z-index: 10;
					@media (max-width: 567px) {
						width: 100px;
						height: 15px;
						left: -20px;
					}
				}
			}
			.center_block {
				display: flex;
				justify-content: space-between;
				@media (max-width: 992px) {
					flex-wrap: wrap;
					padding-bottom: 100px;
				}
				@media (max-width: 768px) {
					padding-bottom: 0;
				}
				.left_container {
					padding-bottom: 180px;
					img {
						max-width: 386px;
						width: 100%;
					}
					@media (max-width: 1440px) {
						width: 380px;
					}
					@media (max-width: 992px) {
						order: 1;
						width: 48%;
						padding-bottom: 80px;
					}
					@media (max-width: 768px) {
						width: 100%;
					}
					@media (max-width: 576px) {
						padding-bottom: 40px;
					}
				}
				.center_container {
					width: 365px;
					@media (max-width: 1440px) {
						width: 33.33333%;
						padding-left: 20px;
					}
					@media (max-width: 992px) {
						order: 2;
						width: 48%;
					}
					@media (max-width: 768px) {
						width: 100%;
						padding-bottom: 30px;
						padding-left: 0;
					}
					@media (max-width: 576px) {
						padding-bottom: 20px;
					}

					.title_center_container {
						font-weight: 600;
						font-size: 23px;
						line-height: 160%;
						padding-bottom: 30px;
						display: block;
						@media (max-width: 1440px) {
							font-size: 18px;
							padding-bottom: 20px;

						}
						@media (max-width: 768px) {
							font-size: 23px;
							padding-bottom: 30px;
						}
						@media (max-width: 576px) {
							width: 80%;
						}
						@media (max-width: 400px) {
							width: 100%;
						}
					}
					.text_center_container {
						font-weight: normal;
						font-size: 14px;
						line-height: 160%;
					}
					@media (max-width: 576px) {
						font-size: 12px;
					}
				}
				.right_container {
					width: 300px;
					@media (max-width: 1440px) {
						padding-left: 20px;
					}
					@media (max-width: 992px) {
						order: 3;
						width: 100%;
						padding-left: 0;
					}


					.title_right_container {
						font-weight: 600;
						font-size: 23px;
						line-height: 160%;
						display: block;
						padding-bottom: 43px;
						@media (max-width: 1440px) {
							font-size: 18px;
						}
						@media (max-width: 768px) {
							font-size: 23px;
						} 
					}
					.right_container_box {
						@media (max-width: 992px) {
							display: flex;
							justify-content: space-between;
						}

						@media (max-width: 768px) {
							flex-wrap: wrap;
						}
						.list {
							display: flex;
							padding-bottom: 61px;
							@media (max-width: 992px) {
								width: 30%;

							}
							@media (max-width: 768px) {
								width: 100%;
							}
							.icon_box {
								position: relative;
								.icon {
									position: relative;
									z-index: 100;
									font-weight: normal;
									font-size: 36px;
									text-align: center;
									@media (max-width: 1440px) {
										font-size: 28px;
									}
									@media (max-width: 576px) {
										font-size: 36px;
									}
									span {
										font-size: 18px;
										display: block;
										@media (max-width: 1440px) {
											font-size: 16px;
										}
									}
								}
								&:before {
									content: '';
									display: inline-block;
									position: absolute;
									top: -13px;
									left: -8px;
									width: 21px;
									height: 80px;
									background: #F9BB88;
									z-index: 10;
									@media (max-width: 1440px) {
										height: 70px;
										width: 18px;
										left: -5px;
									}
									@media (max-width: 576px) {
										left: -8px;
										width: 21px;
										height: 80px;
									}
								}
							}
							.right_advant {
								display: flex;
								align-items: center;
								padding-left: 27px;
								@media (max-width: 1440px) {
									padding-left: 15px;
								}
								@media (max-width: 576px) {
									padding-left: 27px;
								}
								.title_advant {
									font-weight: 600;
									font-size: 18px;
									line-height: 140%;
									@media (max-width: 1440px) {
										font-size: 16px;
									}
									@media (max-width: 768px) {
										font-size: 18px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.advantages {
	.about_box {
		padding-top: 0;
		margin-top: -79px;
		@media (max-width: 768px) {
			margin-top: 50px;
		}
		.list {
			position: relative;
			z-index: 100;
			.right_advant {
				padding: 40px 40px 40px 33px;
				@media (max-width: 1440px) {
					padding: 30px 10px 30px 15px;
				}
				.title_advant {
					padding-right: 0;
				}
			}
		}
	}
}

.work_principles {
	.title_box {
		position: relative;
		display: flex;
		justify-content: space-between;
		.title_section {
			font-weight: bold;
			font-size: 36px;
			line-height: 120%;
			padding-bottom: 40px;
			position: relative;
			z-index: 100;
			@media (max-width: 576px) {
				font-size: 29px;
			}
		}
		&:before {
			content: '';
			position: absolute;
			bottom: 40px;
			left: -40px;
			width: 120px;
			height: 18px;
			background: #F9BB88;
			z-index: 10;
			@media (max-width: 576px) {
				width: 100px;
				height: 15px;
				left: -20px;
			}
		}
	}
	.work_princ_box {
		display: flex;
		justify-content: space-between;
		padding-bottom: 130px;
		@media (max-width: 992px) {
			flex-wrap: wrap;
		}
		@media (max-width: 576px) {
			padding-bottom: 20px;
		}
		.work_list_block {
			width: 360px;
			@media (max-width: 1440px) {
				width: 32%;
			}
			@media (max-width: 992px) {
				width: 100%;
				padding-bottom: 30px;
			}
			
			.title_list {
				font-weight: 600;
				font-size: 23px;
				line-height: 160%;
				color: #4B4B4B;
				display: block;
				padding-bottom: 30px;
				@media (max-width: 992px) {
					padding-bottom: 5px;
					width: 50%;
				}
				@media (max-width: 576px) {
					width: 80%;
					font-size: 20px;
				}
				
			}
			.text_list {
				font-weight: normal;
				font-size: 14px;
				line-height: 160%;
				color: #4B4B4B;
			}
		}
	}
}

.types_stairs {
	.slider_wrapper {
		display: block;
	}
	.title_work {
		padding-top: 110px;
		&:before {
			top: 135px;
		}
		.works_slider_navigation {
			display: flex;
			align-items: center;
			.left {
				margin-right: 25px;
				.fa-chevron-left {
					color: #F98C37;
					font-size: 15px;
					cursor: pointer;
					transition: all 200ms ease-in-out;
					&:hover {
						color: #202020;
						transition: all 200ms ease-in-out;
					}
				}
			}
			.right {
				margin-left: 25px;
				position: relative;
				&:before {
					content: '';
					position: absolute;
					display: inline-block;
					top: -10px;
					left: -26px;
					width: 2px;
					height: 34px;
					background: #202020;
					z-index: 10;
				}
				.fa-chevron-right {
					color: #F98C37;
					font-size: 15px;
					cursor: pointer;
					transition: all 200ms ease-in-out;
					&:hover {
						color: #202020;
						transition: all 200ms ease-in-out;
					}
				}
			}
		}
	}
	.slider_works {
		margin: 0 -16px;
		padding-bottom: 70px;
		@media (max-width: 576px) {
			padding-bottom: 100px;
		}
		@media (max-width: 576px) {
			margin: 0 auto;
		}
		.slick-slide {
			padding: 0 16px;
		}
		@media (max-width: 576px) {
			.slick-dots {
				left: 50%;
				bottom: 40px;
				transform: translateX(-50%) translateY(0px);
				display: flex;
				justify-content: center;
				align-items: center;
				li {
					display: flex;
					align-items: center;
					justify-content: center;
					button {
						&:before {
							content: '';
						}
						
						width: 9px;
						height: 9px;
						background: #F9BB88;
						transition: all 200ms ease-in-out;
					}
					&.slick-active {
						button {
							background: #202020;
							border: 4px solid #202020;
							transition: all 200ms ease-in-out;
						}
					}
				}
			}
		}
		.card {
			.img_card {
				img {
					max-width: 386px;
					width: 100%;
				}
			}
		}
	}
	.btn_class {
		display: flex;
		justify-content: center;
		padding-bottom: 90px;
		.btn_black {
			font-weight: 500;
			font-size: 14px;
			line-height: 140%;
			text-align: center;
			color: #FFFFFF;
			background: #202020;
			border-radius: 2px;
			padding: 15px 52px;
			display: inline-block;
			transition: all 200ms ease-in-out;
			&:hover {
				background: #FF9646;
				color: #f4f4f4;
				transition: all 200ms ease-in-out;
			}
		}
	}
}
.rew {
	height: 721px;
	width: 100%;
	background: #F4F4F4;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 36px;
}