.header {
	background: #F4F4F4;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 30%;
		background: #F9BB88;
		@media (max-width: 992px) {
			height: 660px;
		}
		@media (max-width: 768px) {
			height: 540px;
		}
		@media (max-width: 576px) {
			height: 100%;
			width: 17%;
		}
	}
	.wrapper {
		position: relative;
		.header_mask {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 386px;
			background: #F9BB88;
			@media (max-width: 1440px) {
				width: 350px;			
			}
			@media (max-width: 992px) {
				width: 280px;
				height: 660px;
			}
			@media (max-width: 768px) {
				height: 540px;
			}
			@media (max-width: 576px) {
				width: 80px;
				height: 100%;
			}
			@media (max-width: 400px) {
				width: 70px;
			}
		}
		.top_header {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			height: 95px;
			padding-top: 25px;
			position: relative;
			@media (max-width: 1440px) {
				height: 85px;
			}

			@media (max-width: 576px) {
				height: 60px;
				padding-top: 0;
				align-items: center;
			}
			.logo {
				display: flex;
				@media (max-width: 992px) {
					order: 1;
				}
				@media (max-width: 576px) {
					display: inline-block;
					a {
						img {
							width: 50%;
						}
					}
				}
				
				
				.right_logo {
					display: flex;
					flex-direction: column;
					padding-left: 20px;
					@media (max-width: 576px) {
						display: none;
					}
					span {
						font-weight: 600;
						font-size: 14px;
						line-height: 140%;
						@media (max-width: 1440px) {
							font-size: 12px;
							line-height: 120%;
						}
					}
				}
			}
			.nav {
				padding-left: 140px;
				.nav_btn {
					display: none;
				}
				@media (max-width: 992px) {
					order: 3;
					padding: 0;
					display: none;
					&.nav_mobile {
						display: block;
						position: fixed;
						top: 0;
						right: -100%;
						width: 50%;
						background: #fff;
						height: 100%;
						z-index: 500;
						transition: all 0.5s ease;
						@media (max-width: 576px) {
							width: 100%;
						}
						&.nav-active {
							right: 0;
							transition: all 0.5s ease;
						}
						.nav_btn {
							position: fixed;
							top: 25px;
							right: 25px;
							width: 25px;
							height: 25px;
							cursor: pointer;
							transition: all 0.5s;
							z-index: 90;
							display: flex;
							justify-content: center;
							align-items: center;
							flex-direction: column;
							@media (max-width: 576px) {
								top: 20px;
								right: 20px;
							}
							
							&.nav-active .one {
							    -webkit-transform: rotate(45deg) translate(10px, 10px);
							        -ms-transform: rotate(45deg) translate(10px, 10px);
							         -o-transform: rotate(45deg) translate(10px, 10px);
							            transform: rotate(45deg) translate(10px, 10px); 
							}
							&.nav-active .two {
				 				opacity: 0; 
				 			}
				 			&.nav-active .three {
							    -webkit-transform: rotate(-45deg) translate(0px, 0px);
							        -ms-transform: rotate(-45deg) translate(0px, 0px);
							         -o-transform: rotate(-45deg) translate(0px, 0px);
							            transform: rotate(-45deg) translate(0px, 0px); 
							}
							span {
								display: block;
								width: 25px;
								height: 3px;
								margin: 2px auto;
								transition: all 0.5s;
								background: #27242B;
								border-radius: 2px;
							}
						}
						ul {
							flex-direction: column;
							padding: 0;
							padding-left: 20px;
							padding-top: 20px;
							li {
								padding-bottom: 30px;
								a {
									font-size: 16px;
									line-height: 140%;
								}
							}
						}
					}
				}
				ul {
					display: flex;
					padding-top: 24px;
					li {
						&:not(:last-child) {
						   padding-right: 37px;
						   @media (max-width: 1440px) {
						   	padding-right: 15px;
						   }
						}
						a {
							font-weight: normal;
							font-size: 14px;
							line-height: 140%;
							text-align: center;
							position: relative;
							transition: all 200ms ease-in-out;
							@media (max-width: 1440px) {
								font-size: 12px;
								line-height: 120%;
							}
							&:before {
								content: '';
								display: inline-block;
								position: absolute;
								bottom: -5px;
								left: 50%;
								transform: translateX(-50%) translateY(0px);
								height: 2px;
								width: 30px;
								background: transparent;
								transition: all 200ms ease-in-out;
							}
							&:hover {
								transition: all 200ms ease-in-out;
								text-shadow: 0 0 .65px #FF9646, 0 0 .65px #FF9646;
								color: #FF9646;
								&:before {
									content: '';
									display: inline-block;
									position: absolute;
									bottom: -5px;
									left: 50%;
									transform: translateX(-50%) translateY(0px);
									height: 2px;
									width: 30px;
									background: #FF9646;
									transition: all 200ms ease-in-out;
								}
							}
						}
					}
				}
			}
			.info_phone {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				height: 95px;
				@media (max-width: 1440px) {
					height: 90px;
				}
				@media (max-width: 992px) {
					order: 2;
					height: auto;
					padding-right: 100px;
				}
				@media (max-width: 576px) {
					display: none;
				}
				.phone {
					font-weight: 600;
					font-size: 18px;
					line-height: 120%;
					text-transform: uppercase;
					padding-bottom: 10px;
					@media (max-width: 1440px) {
						font-size: 16px;
					}
				}
				.btn_click {
					display: inline-block;
					padding: 11px 17px;
					background: #FF9646;
					border-radius: 2px;
					font-weight: 500;
					font-size: 14px;
					line-height: 17px;
					text-align: center;
					color: #F4F4F4;
					@media (max-width: 1440px) {
						font-size: 12px;
						padding: 10px 13px;
						line-height: 20px;
					}
				}
			}
		}
		.center_header {
			display: flex;
			justify-content: center;
			padding-top: 40px;
			padding-bottom: 155px;
			@media (max-width: 1440px) {
				padding-top: 20px;
				padding-bottom: 50px;			
			}
			@media (max-width: 992px) {
				padding-bottom: 0;
			}
			@media (max-width: 768px) {
				flex-wrap: wrap;
				padding-bottom: 50px;
			}
			@media (max-width: 576px) {
				padding-top: 0;
				padding-bottom: 156px;
			}
			.left_box {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				margin-left: -120px;
				position: relative;
				@media (max-width: 1440px) {
					margin-left: -250px;		
				}
				@media (max-width: 992px) {
					width: 100%;
					margin-left: -300px;
				}
				@media (max-width: 768px) {
					order: 1;
					margin-left: 0;
				}
				img {
					@media (max-width: 1440px) {
						height: 85%;	
					}
					@media (max-width: 992px) {
						height: 75%;
					}
					@media (max-width: 768px) {
						height: 65%;
					}
					@media (max-width: 576px) {
						height: auto;
						width: 100%;
						margin-bottom: 40px;
					}

				}
				.cost {
					background: #202020;
					position: absolute;
					bottom: -220px;
					@media (max-width: 1440px) {
						bottom: -103px;	
					}
					@media (max-width: 992px) {
						bottom: -50px;
					}
					@media (max-width: 768px) {
						bottom: 80px;
						left: 50%;
						transform: translateX(-50%) translateY(0px);
					}
					@media (max-width: 576px) {
						width: 100%;
						bottom: -580px;
						display: flex;
						justify-content: center;
						flex-direction: column;
						align-items: center;
						padding-top: 40px;
						z-index: 99;			
					}
					.cost_title {
						font-weight: normal;
						font-size: 23px;
						line-height: 140%;
						color: #F4F4F4;
						padding: 40px 68px 26px 68px;
						@media (max-width: 1440px) {
							font-size: 18px;
							line-height: 120%;
							padding: 30px 50px 20px 50px;
						}
						@media (max-width: 768px) {
							text-align: center;
							padding: 20px 30px;
							font-size: 16px;
						}
						@media (max-width: 576px) {
							font-size: 18px;
							text-align: left;
							padding: 0;
							padding-bottom: 20px;
						}

						span {
							font-weight: 600;
						}
					}
					.btn_class {
						padding-left: 68px;
						padding-bottom: 40px;
						@media (max-width: 768px) {
							padding-left: 0;
							text-align: center;
						}
					}
				}
			}
			.right_box {
				display: flex;
				flex-direction: column;
				padding-left: 104px;
				padding-top: 55px;
				width: 370px;
				position: relative;
				@media (max-width: 1440px) {
					padding-left: 50px;		
				}
				@media (max-width: 992px) {
					padding-left: 20px;
				}
				@media (max-width: 768px) {
					order: 2;
					width: 100%;
					padding-top: 0;
					margin-top: -30px;
					text-align: center;
					padding-left: 0;
				}
				@media (max-width: 576px) {
					margin-top: 0;
					padding-left: 100px;
					text-align: left;
				}
				@media (max-width: 400px) {
					padding-left: 80px;
				}
				&:before {
					content: '';
					display: inline-block;
					position: absolute;
					top: 50%;
					left: -37%;
					height: 3px;
					width: 517px;
					background: #F9BB88;
					z-index: 300;
					@media (max-width: 1440px) {
						width: 400px;
						top: 45%;
						z-index: 10;	
					}
					@media (max-width: 768px) {
						display: none;
					}
					@media (max-width: 576px) {
						display: inline-block;
						top:50%;
						left: -25%;
						z-index: 10;
					}
					@media (max-width: 400px) {
						left: -40%;
						top: 45%;
					}
				}
				.top_title {
					font-weight: normal;
					font-size: 12px;
					line-height: 140%;
					letter-spacing: 0.05em;
					text-transform: uppercase;
					color: #FF9646;
					span {
						font-weight: 600;
					}
					@media (max-width: 400px) {
						font-size: 10px;
					}
				}
				.title {
					font-weight: bold;
					font-size: 45px;
					line-height: 120%;
					letter-spacing: 0.02em;
					padding-bottom: 68px;
					@media (max-width: 1440px) {
						font-size: 38px;	
					}
					@media (max-width: 768px) {
						padding-bottom: 20px;
					}
					@media (max-width: 576px) {
						font-size: 39px;
						padding-bottom: 53px;
					}
					@media (max-width: 400px) {
						font-size: 32px;
					}
				}
				.sub_title {
					font-size: 14px;
					line-height: 160%;
					padding-bottom: 35px;
					@media (max-width: 1440px) {
						font-size: 12px;
						line-height: 140%;	
					}
					@media (max-width: 768px) {
						padding: 0 30px 30px 30px;
					}
					@media (max-width: 576px) {
						line-height: 160%;
						padding: 0;
						padding-bottom: 40px;
					}
				}
				.btn_class {
					.btn_click {
						display: inline-block;
						padding: 15px 53px;
						background: #FF9646;
						border-radius: 2px;
						font-weight: 500;
						font-size: 14px;
						line-height: 20px;
						color: #F4F4F4;
					}
				}
			}
		}
	}	
}

.tab-item {
	display: none;
	&.tab-0 {
		display: block;
	}
}

.advantages {
	.advant_box {
		display: flex;
		padding-top: 140px;
		padding-bottom: 125px;
		position: relative;
		z-index: 10;
		@media (max-width: 1440px) {
			padding-top: 120px;
			padding-bottom: 100px;				
		}
		@media (max-width: 992px) {
			flex-direction: column;
			padding: 80px 0;
		}
		@media (max-width: 576px) {
			padding-top: 150px;
			padding-bottom: 80px;
		}
		.list {
			background: #FFFFFF;
			border: 2px solid #F4F4F4;
			box-sizing: border-box;
			display: flex;
			

			&:not(:last-child) {
				border-right: 2px solid #f4f4f4;
				@media (max-width: 992px) {
					margin-bottom: 20px;
				}
				@media (max-width: 576px) {
					margin-bottom: 0;
					border-bottom: 2px solid transparent;
				}
			}
			&:first-child {
				position: relative;
				z-index: 10;
				&:before {
					content: '';
					display: inline-block;
					background-image: url(../images/element2.svg);
					background-repeat: no-repeat;
					background-position: center;
					width: 96px;
					height: 96px;
					position: absolute;
					bottom: -50px;
					left: -150px;
					@media (max-width: 1530px) {
						left:-100px;
					}
					@media (max-width: 1440px) {
						display: none;
					}
					@media (max-width: 576px) {
						display: inline-block;
						top: -90px;
						left: 290px;
						z-index: 1;
					}
					@media (max-width: 400px) {
						display: none;
					}
				}
		   }
		   &:last-child {
				position: relative;
				&:before {
					content: '';
					display: inline-block;
					background-image: url(../images/element2.svg);
					background-repeat: no-repeat;
					background-position: center;
					width: 96px;
					height: 96px;
					position: absolute;
					top: -50px;
					right: -150px;
					@media (max-width: 1530px) {
						right:-100px;
					}
					@media (max-width: 1440px) {
						display: none;
					}
					@media (max-width: 576px) {
						display: inline-block;
						top: 190px;
						right: 95px;

					}
					@media (max-width: 400px) {
						display: none;
					}
				}
		   }
			.icon_box {
				span.icon {
					position: relative;
					margin-left: 42px;
					margin-top: 57px;
					display: inline-block;
					@media (max-width: 1440px) {
						margin-left: 35px;
						margin-top: 35px;	
					}
					@media (max-width: 576px) {
						margin-top: 56px;
						margin-left: 22px;
					}
					&:before {
						content: '';
						display: inline-block;
						position: absolute;
						top: -11px;
						left: -7px;
						width: 21px;
						height: 80px;
						background: #F9BB88;
					}
					img {
						position: relative;
						z-index: 100;
					}
				}
			}
			
			.right_advant {
				padding: 40px 60px 40px 30px;
				box-sizing: border-box;
				@media (max-width: 1440px) {
					padding: 35px 10px 35px 20px;			
				}
				@media (max-width: 400px) {
					padding-left: 10px;
				}
				.title_advant {
					font-weight: 600;
					font-size: 18px;
					line-height: 140%;
					padding-right: 40px;
					display: block;
					padding-bottom: 8px;
				}
				.text_advant {
					font-weight: normal;
					font-size: 14px;
					line-height: 170%;
					display: inline-block;
					@media (max-width: 400px) {
						font-size: 12px;
					}
				}
			}
		}
	}
}

.types_stairs {
	.wrapper {
		@media (max-width: 576px) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	.title_box {
		position: relative;
		display: flex;
		justify-content: space-between;
		@media (max-width: 576px) {
			width: 100%;
			justify-content: flex-start;
		}
		.stairs_slider_navigation {
			display: flex;
			align-items: center;
			@media (max-width: 576px) {
				display: none;
			}
			.left {
				margin-right: 25px;
				.fa-chevron-left {
					color: #F98C37;
					font-size: 15px;
					cursor: pointer;
					transition: all 200ms ease-in-out;
					&:hover {
						color: #202020;
						transition: all 200ms ease-in-out;
					}
				}
			}
			.right {
				margin-left: 25px;
				position: relative;
				&:before {
					content: '';
					position: absolute;
					display: inline-block;
					top: -10px;
					left: -26px;
					width: 2px;
					height: 34px;
					background: #202020;
					z-index: 10;
				}
				.fa-chevron-right {
					color: #F98C37;
					font-size: 15px;
					cursor: pointer;
					transition: all 200ms ease-in-out;
					&:hover {
						color: #202020;
						transition: all 200ms ease-in-out;
					}
				}
			}
		}
		.title_section {
			font-weight: bold;
			font-size: 36px;
			line-height: 120%;
			padding-bottom: 40px;
			position: relative;
			z-index: 100;
			@media (max-width: 1440px) {
				font-size: 32px;		
			}
			@media (max-width: 576px) {
				font-size: 29px;
			}
		}
		&:before {
			content: '';
			position: absolute;
			top: 25px;
			left: -40px;
			width: 120px;
			height: 18px;
			background: #F9BB88;
			z-index: 10;
			@media (max-width: 1440px) {
				width: 80px;
				height: 15px;
				left: -10px;		
			}
			@media (max-width: 576px) {
				width: 100px;
				left: -20px;
				top: 20px;
			}
		}
	}
	
	.slider_stairs {
		margin: 0 -16px;
		padding-bottom: 130px;
		@media (max-width: 1440px) {
			padding-bottom: 100px;			
		}
		@media (max-width: 768px) {
			width: 100%;
			margin: 0 auto;
		}
		@media (max-width: 576px) {
			padding-bottom: 127px;
		}
		.slick-slide {
			padding: 0 16px;
			@media (max-width: 576px) {
				padding: 0;
			}
		}
		@media (max-width: 576px) {
			.slick-dots {
				left: 50%;
				bottom: 80px;
				transform: translateX(-50%) translateY(0px);
				display: flex;
				justify-content: center;
				align-items: center;
				li {
					display: flex;
					align-items: center;
					justify-content: center;
					button {
						&:before {
							content: '';
						}
						
						width: 9px;
						height: 9px;
						background: #F9BB88;
						transition: all 200ms ease-in-out;
					}
					&.slick-active {
						button {
							background: #202020;
							border: 4px solid #202020;
							transition: all 200ms ease-in-out;
						}
					}
				}
			}
		}
		
		.card {
			display: flex;
			flex-direction: column;
			text-align: center;
			border: 2px solid #F4F4F4;
			box-sizing: border-box;
			max-width: 386px;
			width: 100%;
			position: relative;
			&:before {
				content: '';
				display: inline-block;
				background-image: url(../images/element6.png);
				background-repeat: no-repeat;
				background-position: center;
				width: 160px;
				height: 160px;
				position: absolute;
				top: 40px;
				right: 40px;
			}
			.img_card {
				height: 335px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				z-index: 300;
				@media (max-width: 1440px) {
					height: auto;	
				}
				@media (max-width: 576px) {
					width: 386px;
				}
				@media (max-width: 400px) {
					max-width: 386px;
					width: 100%;
				}
				img {
					@media (max-width: 1440px) {
						width: 85%;
						padding: 15px 0;
					}
					@media (max-width: 576px) {
						max-width: 386px;
						width: 100%;
						padding: 35px 46px 30px 46px;
					}
				}
			}
			.info_box {
				background: #F4F4F4;
				.title_card {
					font-weight: 600;
					font-size: 23px;
					line-height: 160%;
					text-align: center;
					padding-top: 20px;
					padding-bottom: 6px;
					@media (max-width: 1440px) {
						font-size: 18px;
					}
					@media (max-width: 576px) {
						font-size: 23px;
					}
				}
				.price {
					font-weight: normal;
					font-size: 14px;
					line-height: 140%;
					padding-bottom: 15px;
					span {
						font-weight: 600;
						font-size: 23px;
						line-height: 160%;
						text-transform: uppercase;
						@media (max-width: 1440px) {
							font-size: 18px;
						}
						@media (max-width: 576px) {
							font-size: 23px;
						}
					}
				}
				.btn_class {
					padding-bottom: 38px;
					.btn_click {
						display: inline-block;
						background: #FF9646;
						border-radius: 2px;
						font-weight: 500;
						font-size: 14px;
						line-height: 140%;
						text-align: center;
						color: #fff;
						padding: 15px 53px;
					}
				}
			}
		}
	}
}

.form_section {
	background: #F4F4F4;
	.title_form {
		font-weight: bold;
		font-size: 36px;
		line-height: 120%;
		text-align: center;
		padding: 70px 0 30px 0;
		@media (max-width: 1440px) {
			font-size: 32px;
			padding: 50px 60px 20px 60px;			
		}
		@media (max-width: 992px) {
			padding-left: 90px;
			padding-right: 90px;
		}
		@media (max-width: 768px) {
			font-size: 28px;
			z-index: 10;
			position: relative;
			padding-left: 30px;
			padding-right: 30px;
		}
		@media (max-width: 576px) {
			font-size: 23px;
			padding-left: 0;
			padding-right: 0;
		}
	}
	.sub_title_form {
		font-weight: normal;
		font-size: 18px;
		line-height: 160%;
		text-align: center;
		padding-bottom: 74px;
		display: block;
		@media (max-width: 1440px) {
			font-size: 16px;
			padding-bottom: 60px;			
		}
		@media (max-width: 992px) {
			padding-left: 90px;
			padding-right: 90px;
		}
		@media (max-width: 768px) {
			z-index: 10;
			position: relative;
			padding-left: 30px;
			padding-right: 30px;
		}
		@media (max-width: 576px) {
			padding: 0 10px;
			font-size: 14px;
			padding-bottom: 40px;
		}
	}
	.form_block {
		padding-bottom: 80px;
		position: relative;
		@media (max-width: 1440px) {
			padding-bottom: 60px;			
		}
		@media (max-width: 992px) {
			display: flex;
			justify-content: center;
		}

		&:before {
			content: '';
			display: inline-block;
			background-image: url(../images/element1.svg);
			background-repeat: no-repeat;
			background-position: center;
			width: 96px;
			height: 96px;
			position: absolute;
			top: -203px;
			left: -37px;
			@media (max-width: 1440px) {
				left: 0;
				top: -190px;
			}
			@media (max-width: 576px) {
				left: 70%;
				top: 94%;
			}
		}
		&:after {
			content: '';
			display: inline-block;
			background-image: url(../images/element3.svg);
			background-repeat: no-repeat;
			background-position: center;
			width: 160px;
			height: 160px;
			position: absolute;
			top: -180px;
			left: -140px;
			@media (max-width: 1440px) {
				display: none;	
			}
		}
		.input_box {
			display: flex;
			padding-bottom: 60px;
			justify-content: center;
			@media (max-width: 1440px) {
				padding-bottom: 40px;
			}
			@media (max-width: 992px) {
				flex-direction: column;
			}
			.input_block {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				@media (max-width: 576px) {
					align-items: center;
				}
				&:not(:last-child) {
					padding-right: 82px;
					@media (max-width: 1440px) {
						padding-right: 30px;				
					}
					@media (max-width: 992px) {
						padding-right: 0;
						padding-bottom: 20px;
					}
				}
				label {
					font-weight: normal;
					font-size: 14px;
					line-height: 140%;
					cursor: pointer;
					padding-left: 10px;
					@media (max-width: 576px) {
						text-align: left;
						width: 282px;
					}
				}
				input[type="text"], input[type="tel"], input[type="email"] {
					background: transparent;
					border: none;
					border-bottom: 2px solid rgba(32, 32, 32, 0.4);
					width: 282px;
					padding: 0 10px 5px 10px;
					outline: none;
					font-weight: normal;
					font-size: 14px;
					line-height: 140%;
					color: #202020;
					@media (max-width: 992px) {
						width: 95%;
					}
					@media (max-width: 576px) {
						width: 282px;
					}
				}
			}
		}
		.submit_box {
			display: flex;
			justify-content: center;
			@media (max-width: 576px) {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			input[type="submit"] {
				background: #F98C37;
				border: none;
				border-radius: 2px;
				font-weight: 500;
				font-size: 14px;
				line-height: 140%;
				text-align: center;
				color: #F4F4F4;
				outline: none;
				cursor: pointer;
				padding: 15px 54px;
			}
			.ok_clik {
				font-weight: normal;
				font-size: 13px;
				line-height: 16px;
				color: rgba(32, 32, 32, 0.4);
				padding-left: 30px;
				width: 206px;
				@media (max-width: 576px) {
					padding-left: 0;
					text-align: center;
					padding: 10px 60px 0 60px;
				}
				a {
					font-weight: normal;
					font-size: 13px;
					line-height: 16px;
					color: rgba(32, 32, 32, 0.4);
					text-decoration: underline;
					transition: all 200ms ease-in-out;
					&:hover {
						color: #202020;
						transition: all 200ms ease-in-out;
					}
				}
			}
		}
	}
}

.why {
	padding: 110px 0;
	@media (max-width: 1440px) {
		padding: 80px 0;
	}
	.title_box {
		position: relative;
		display: flex;
		justify-content: space-between;
		.title_section {
			font-weight: bold;
			font-size: 36px;
			line-height: 120%;
			padding-bottom: 40px;
			position: relative;
			z-index: 100;
			@media (max-width: 1440px) {
				font-size: 32px;
				padding-bottom: 30px;
			}
			@media (max-width: 576px) {
				font-size: 29px;	
			}
		}
		&:before {
			content: '';
			position: absolute;
			bottom: 40px;
			left: -40px;
			width: 120px;
			height: 18px;
			background: #F9BB88;
			z-index: 10;
			@media (max-width: 1440px) {
				width: 80px;
				height: 15px;
				bottom: 28px;
				left: -10px;
			}
			@media (max-width: 576px) {
				width: 100px;
				left: -20px;	
			}
		}
	}
	.why_box {
		display: flex;
		justify-content: space-between;
		@media (max-width: 576px) {
			flex-wrap: wrap;
		}
		.why_block {
			@media (max-width: 1440px) {
				width: 33%;
			}
			@media (max-width: 992px) {
				width: 50% !important;
			}
			@media (max-width: 576px) {
				width: 100% !important;
				padding-bottom: 40px;
			}
			&:last-child {
				position: relative;
				@media (max-width: 992px) {
					display: none;
				}
				@media (max-width: 576px) {
					display: block;
					padding-bottom: 0;
				}
				img {
					@media (max-width: 1440px) {
						width: 100%;
					}
				}
				&:before {
					content: '';
					display: inline-block;
					background-image: url(../images/element2.svg);
					background-repeat: no-repeat;
					background-position: center;
					width: 96px;
					height: 96px;
					position: absolute;
					top: -180px;
					right: -43px;
					@media (max-width: 1440px) {
						right: 0;
						top: -146px;
					}
					@media (max-width: 576px) {
						display: none;
					}
				}
		   }
		   &:first-child {
		   	width: 30%;
		   	@media (max-width: 992px) {
		   		padding-right: 40px;
		   	}
		   	

		   }
			.title_one, .title_two {
				font-weight: 600;
				font-size: 23px;
				line-height: 160%;
				padding-bottom: 30px;
				display: block;
				@media (max-width: 1440px) {
					font-size: 18px;
					line-height: 140%;
					padding-bottom: 20px;
				}
				@media (max-width: 576px) {
					font-size: 23px;
					line-height: 160%;
					padding-bottom: 20px;
				}
			}
			.text_why {
				font-weight: normal;
				font-size: 14px;
				line-height: 160%;
				@media (max-width: 1440px) {
					font-size: 12px;
				}
			}
			.specializations {
				display: flex;
				flex-direction: column;
				.list {
					display: flex;
					align-items: center;
					&:not(:last-child) {
					   padding-bottom: 53px;
					   @media (max-width: 1440px) {
							padding-bottom: 40px;
						}
						@media (max-width: 576px) {
							padding-bottom: 53px;					
		   			}
					}
					.icon_box {
						@media (max-width: 576px) {
							padding-left: 7px;
		   			}
						span.icon {
							position: relative;
							display: inline-block;
							&:before {
								content: '';
								display: inline-block;
								position: absolute;
								top: -11px;
								left: -7px;
								width: 21px;
								height: 80px;
								background: #F9BB88;
							}
							img {
								position: relative;
								z-index: 10;
							}
						}
					}
					.right_why_list {
						.title_why_list {
							padding-left: 20px;
							font-weight: 600;
							font-size: 18px;
							line-height: 140%;
							@media (max-width: 1440px) {
								font-size: 16px;
							}
							@media (max-width: 576px) {
								font-size: 18px;
		   				}
						}
					}
				}
			}
		}
	}
}

.work_examples {
	background: #F4F4F4;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 30%;
		background: #F9BB88;
		@media (max-width: 768px) {
			height: 651px;
		}
		@media (max-width: 576px) {
			width: 17%;
			height: 100%;
   	}
	}
	.wrapper {
		position: relative;
		.work_mask {
			background: #F9BB88;
			position: absolute;
			top: 0;
			right: 0;
			width: 386px;
			height: 100%;
			@media (max-width: 1440px) {
				width: 316px;					
			}
			@media (max-width: 992px) {
				width: 280px;
			}
			@media (max-width: 768px) {
				height: 651px;
			}
			@media (max-width: 576px) {
				width: 80px;
				height: 100%;
			}
			@media (max-width: 400px) {
				width: 60px;
			}
			&:before {
				content: '';
				display: inline-block;
				background-image: url(../images/element5.svg);
				background-repeat: no-repeat;
				background-position: center;
				width: 160px;
				height: 160px;
				position: absolute;
				top: 53px;
				left: 200px;
				@media (max-width: 1440px) {
					width: 140px;
					height: 140px;
					top: 15px;
					left: 150px;				
				}
				@media (max-width: 768px) {
					width: 120px;
					height: 120px;
					top: 30px;
				}
				@media (max-width: 576px) {
					display: none;
				}
			}
			&:after {
				content: '';
				display: inline-block;
				background-image: url(../images/element2.svg);
				background-repeat: no-repeat;
				background-position: center;
				width: 96px;
				height: 96px;
				position: absolute;
				bottom: 270px;
				left: -400px;
				@media (max-width: 1440px) {
					left: -320px;
					bottom: 140px;				
				}
				@media (max-width: 992px) {
					display: none;			
				}
				@media (max-width: 768px) {
					display: inline-block;			
				}
				@media (max-width: 576px) {
					left: -50px;
					top: 130px;
				}
			}
		}
		.title_box {
			position: relative;
			display: flex;
			.title_section {
				font-weight: bold;
				font-size: 36px;
				line-height: 120%;
				padding-top: 110px;
				padding-bottom: 40px;
				position: relative;
				z-index: 100;
				@media (max-width: 1440px) {
					font-size: 32px;
					padding-top: 80px;			
				}
				@media (max-width: 576px) {
					font-size: 29px;
				}
			}
			&:before {
				content: '';
				position: absolute;
				bottom: 40px;
				left: -40px;
				width: 120px;
				height: 18px;
				background: #F9BB88;
				z-index: 10;
				@media (max-width: 1440px) {
					width: 80px;
					height: 15px;
					left: -10px;				
				}
				@media (max-width: 576px) {
					left: -20px;
					width: 100px;
				}
			}
		}
		.work_box {
			display: flex;
			justify-content: space-between;
			@media (max-width: 768px) {
				flex-wrap: wrap;
			}
			.work_left_box {
				@media (max-width: 768px) {
					order: 2;
					width: 100%;
					padding-top: 30px;
					padding-bottom: 50px;
					padding-left: 110px;
				}
				@media (max-width: 576px) {
					padding-left: 0;
				}
				@media (max-width: 576px) {
					padding-top: 60px;
				}
				.title_work {
					font-weight: 600;
					font-size: 23px;
					line-height: 160%;
					padding-bottom: 30px;
					display: block;
					@media (max-width: 1440px) {
						font-size: 18px;
						padding-bottom: 20px;			
					}
				}
				ul {
					li {
						font-weight: normal;
						font-size: 14px;
						line-height: 210%;
						color: rgba(32, 32, 32, 0.7);
						span {
							font-weight: 600;
							color: rgba(32, 32, 32, 1);
							padding-left: 5px;
						}
						&:last-child {
							padding-top: 30px;
							padding-bottom: 40px;
						   span {
						   	font-weight: 600;
								font-size: 23px;
								line-height: 160%;
								text-align: center;
								text-transform: uppercase;
								color: #202020;
								padding-left: 40px;
								@media (max-width: 1440px) {
									font-size: 18px;
								}
						   }
						}
					}
				}
				.btn_class {
					.btn_click {
						font-weight: 500;
						font-size: 14px;
						line-height: 140%;
						color: #F4F4F4;
						padding: 15px 54px;
						background: #F98C37;
						border-radius: 2px;
						display: inline-block;
					}
				}
			}
			.work_right_box {
				width: 490px;
				margin-top: -150px;
				margin-right: 100px;
				@media (max-width: 1440px) {
					width: 380px;
					margin-top: -110px;			
				}
				@media (max-width: 768px) {
					order: 1;
					margin-right: 0;
					margin-left: 112px;
				}
				@media (max-width: 576px) {
					margin-left: 0;
					margin-top: 0;
					width: 386px;
				}
				@media (max-width: 400px) {
					max-width: 386px;
					width: 100%;
				}
				.slider_work {
					.img_work_list {
						width: 490px !important;
						@media (max-width: 1440px) {
							width: 380px !important;
							height: auto;	
						}
						@media (max-width: 576px) {
							width: 386px;
						}
						@media (max-width: 400px) {
							max-width: 386px;
							width: 100% !important;
						}
						img {
							@media (max-width: 1440px) {
								width: 380px;	
							}
							@media (max-width: 576px) {
								width: 386px;
							}
							@media (max-width: 400px) {
								max-width: 386px;
								width: 100% !important;
							}
						}
					}
					.slick-slide {
						padding: 0;
					}
					.slick-dots {
						right: 0px;
						bottom: -68px;
						display: flex;
						justify-content: flex-end;
						align-items: center;
						margin-right: 80px;
						width: 150px;
						@media (max-width: 1440px) {
							margin-right: 45px;	
							bottom: -60px;	
						}
						@media (max-width: 768px) {
							bottom: -45px;
						}
						@media (max-width: 576px) {
							justify-content: center;
							margin-right: 0;
						}
						li {
							display: flex;
							align-items: center;
							justify-content: center;
							button {
								&:before {
									content: '';
								}
								
								width: 9px;
								height: 9px;
								background: #F4F4F4;
								transition: all 200ms ease-in-out;
								@media (max-width: 576px) {
									background: #F9BB88;
								}
							}
							&.slick-active {
								button {
									background: #202020;
									border: 4px solid #202020;
									transition: all 200ms ease-in-out;
								}
							}
						}
					}
				}
				.work_slider_navigation {
					background: linear-gradient(0deg, #202020, #202020), #0E665F;
					padding: 48px 65px;
					box-sizing: border-box;
					margin-top: -33px;
					width: 205px;
					display: flex;
					align-items: center;
					justify-content: center;
					@media (max-width: 1440px) {
						width: 165px;			
					}
					@media (max-width: 992px) {
						width: 200px;			
					}
					@media (max-width: 768px) {
						padding: 30px 65px;
					}
					@media (max-width: 576px) {
						display: none;
					}
					.left {
						margin-right: 25px;
						.fa-chevron-left {
							color: #fff;
							font-size: 15px;
							cursor: pointer;
							transition: all 200ms ease-in-out;
							&:hover {
								color: #F98C37;
								transition: all 200ms ease-in-out;
							}
						}
					}
					.right {
						margin-left: 25px;
						position: relative;
						&:before {
							content: '';
							position: absolute;
							display: inline-block;
							top: -10px;
							left: -26px;
							width: 2px;
							height: 34px;
							background: #f4f4f4;
							z-index: 10;
						}
						.fa-chevron-right {
							color: #fff;
							font-size: 15px;
							cursor: pointer;
							transition: all 200ms ease-in-out;
							&:hover {
								color: #F98C37;
								transition: all 200ms ease-in-out;
							}
						}
					}
				}
			}
		}
	}
}

.advantag {
	.title_box {
		position: relative;
		display: flex;
		justify-content: space-between;
		padding-top: 110px;
		@media (max-width: 1440px) {
			padding-top: 80px;
		}
		@media (max-width: 768px) {
			padding-top: 50px;
		}
		.title_section {
			font-weight: bold;
			font-size: 36px;
			line-height: 120%;
			padding-bottom: 60px;
			position: relative;
			z-index: 10;
			@media (max-width: 1440px) {
				font-size: 32px;
				padding-bottom: 40px;
			}
			@media (max-width: 576px) {
				font-size: 29px;
			}
		}
		&:before {
			content: '';
			position: absolute;
			bottom: 60px;
			left: -40px;
			width: 120px;
			height: 18px;
			background: #F9BB88;
			z-index: 10;
			@media (max-width: 1440px) {
				width: 80px;
				height: 15px;
				left: -10px;
				bottom: 40px;
			}
		}
	}
	.advantag_box {
		display: flex;
		padding-bottom: 110px;
		@media (max-width: 1440px) {
			padding-bottom: 80px;	
		}
		@media (max-width: 768px) {
			flex-direction: column;	
		}
		.advantag_block {
			img {
				@media (max-width: 1440px) {
					width: 480px;
				}
				@media (max-width: 768px) {
					width: 100%;
				}
			}
			&:last-child {
				padding-left: 85px;
				padding-right: 100px;
				@media (max-width: 1440px) {
					padding-left: 0;
					padding-right: 0;
				}
				@media (max-width: 992px) {
					margin-left: -12px;
				}
				@media (max-width: 768px) {
					padding-top: 30px;
					padding-left: 80px;
					padding-right: 80px;
					margin-left: 0;
				}
				@media (max-width: 576px) {
					padding: 0;
				}
			}
			.title_advantag {
				font-weight: 600;
				font-size: 18px;
				line-height: 140%;
				padding-bottom: 8px;
				display: block;
				@media (max-width: 1440px) {
					font-size: 16px;
					line-height: 120%;
				}
				@media (max-width: 576px) {
					font-size: 18px;
					line-height: 140%;
				}
			}
			.text_advantag {
				font-weight: normal;
				font-size: 14px;
				line-height: 140%;
				@media (max-width: 1440px) {
					font-size: 12px;
					line-height: 120%;
				}
				&:not(:last-child) {
				   padding-bottom: 38px;
				   @media (max-width: 1440px) {
						padding-bottom: 30px;
					}
				}
			}
		}
	}
}

.working {
	background: #F4F4F4;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 30%;
		background: #F9BB88;
		@media (max-width: 576px) {
			width: 17%;
		}
	}
	.wrapper {
		position: relative;
		.working_mask {
			background: #F9BB88;
			position: absolute;
			top: 0;
			right: 0;
			width: 386px;
			height: 100%;
			@media (max-width: 1440px) {
				width: 316px;
			}
			@media (max-width: 992px) {
				width: 280px;
			}
			@media (max-width: 576px) {
				width: 80px;
			}
		}
		.title_box {
			position: relative;
			display: flex;
			justify-content: space-between;
			padding-top: 110px;
			@media (max-width: 1440px) {
				padding-top: 80px;
			}
			@media (max-width: 768px) {
				padding-top: 50px;
			}
			.title_section {
				font-weight: bold;
				font-size: 36px;
				line-height: 120%;
				padding-bottom: 40px;
				position: relative;
				z-index: 100;
				@media (max-width: 1440px) {
					font-size: 32px;
				}
				@media (max-width: 576px) {
					font-size: 29px;
				}
			}
			&:before {
				content: '';
				position: absolute;
				bottom: 40px;
				left: -40px;
				width: 120px;
				height: 18px;
				background: #F9BB88;
				z-index: 10;
				@media (max-width: 1440px) {
					width: 80px;
					height: 15px;
					left: -10px;
				}
				@media (max-width: 576px) {
					width: 100px;
					left: -20px;
				}
			}
		}
		.working_box {
			display: flex;
			padding-bottom: 130px;
			position: relative;
			@media (max-width: 1440px) {
				padding-bottom: 80px;
			}
			@media (max-width: 992px) {
				flex-wrap: wrap;
				padding-bottom: 50px;
			}
			&:after {
				content: '';
				display: inline-block;
				background-image: url(../images/element2.svg);
				background-repeat: no-repeat;
				background-position: center;
				position: absolute;
				top: -49px;
				right: -48px;
				width: 96px;
				height: 96px;
				@media (max-width: 1440px) {
					right: 0;
				}
			}
			.list {
				background: #FFFFFF;
				border: 2px solid #F4F4F4;
				box-sizing: border-box;
				display: flex;
				width: 33.33333%;
				position: relative;
				z-index: 100;
				@media (max-width: 1440px) {
					width: 25%;
				}
				@media (max-width: 992px) {
					width: 50%;
					height: 170px;
					z-index: 10;
				}
				@media (max-width: 576px) {
					width: 100%;
					align-items: center;
					border-bottom: 2px solid transparent;
				}
				.icon_box {
					position: relative;
					span.icon {
						position: relative;
						z-index: 100;
						margin-left: 37px;
						margin-top: 60px;
						font-weight: normal;
						font-size: 36px;
						line-height: 140%;
						display: inline-block;
						@media (max-width: 1440px) {
							margin-left: 20px;
							margin-top: 20px;
							font-size: 32px;
						}
						@media (max-width: 576px) {
							margin-top: 0;
							margin-left: 37px;
						}
					}
					&:before {
						content: '';
						display: inline-block;
						position: absolute;
						top: 46px;
						left: 30px;
						width: 21px;
						height: 80px;
						background: #F9BB88;
						z-index: 10;
						@media (max-width: 1440px) {
							top: 10px;
							left: 10px;
						}
						@media (max-width: 576px) {
							top: -15px;
							left: 27px;
						}
					}
				}
				.right_advant {
					padding: 40px 30px 40px 19px;
					box-sizing: border-box;
					@media (max-width: 1440px) {
						padding: 30px 10px 30px 10px;
					}
					@media (max-width: 576px) {
						padding-left: 20px;
					}
					.title_advant {
						font-weight: bold;
						font-size: 18px;
						line-height: 140%;
						padding-bottom: 8px;
						display: block;
						@media (max-width: 1440px) {
							font-size: 16px;
							line-height: 120%;
						}
					}
					.text_advant {
						font-weight: normal;
						font-size: 14px;
						line-height: 170%;
						display: inline-block;
						@media (max-width: 1440px) {
							font-size: 12px;
							line-height: 140%;
						}
					}
				}
			}
		}
	}
}

.form_footer {
	.form_footer_box {
		padding: 110px 0;
		display: flex;
		justify-content: center;
		@media (max-width: 1440px) {
			padding: 80px 0;	
		}
		@media (max-width: 768px) {
			flex-direction: column;
			padding: 50px 0;
		}
		.left_box {
			margin-left: -130px;
			@media (max-width: 768px) {
				margin-left: 0;
			}
			@media (max-width: 576px) {
				display: none;
			}
			img {
				@media (max-width: 1440px) {
					width: 100%;
				}
			}
		}
		.right_box {
			padding-left: 134px;
			width: 490px;
			@media (max-width: 1440px) {
				padding-left: 50px;
			}
			@media (max-width: 576px) {
				width: 100%;
				padding-left: 0;
			}
			@media (max-width: 576px) {
				width: 282px;
				margin: 0 auto;
			}
			.title_box {
				position: relative;
				display: flex;
				.title_section {
					font-weight: bold;
					font-size: 36px;
					line-height: 120%;
					padding-bottom: 40px;
					position: relative;
					z-index: 100;
					@media (max-width: 1440px) {
						font-size: 32px;
						padding-bottom: 30px;
					}
					@media (max-width: 768px) {
						z-index: 10;
					}
					@media (max-width: 768px) {
						padding-top: 30px;
					}
					@media (max-width: 576px) {
						font-size: 29px;
					}
				}
				&:before {
					content: '';
					position: absolute;
					bottom: 40px;
					left: -40px;
					width: 120px;
					height: 18px;
					background: #F9BB88;
					z-index: 10;
					@media (max-width: 1440px) {
						left: -10px;
						width: 80px;
						height: 15px;
						bottom: 30px;
					}
					@media (max-width: 576px) {
						width: 100px;
						left: -20px;
					}
				}
			}
			.sub_title {
				font-weight: normal;
				font-size: 14px;
				line-height: 160%;
				display: block;
				padding-bottom: 40px;
				padding-right: 100px;
				@media (max-width: 1440px) {
					font-size: 12px;
					padding-bottom: 30px;
				}
				@media (max-width: 576px) {
					font-size: 14px;
					padding-right: 0;
				}
			}
			.form_block {
				@media (max-width: 768px) {
					width: 95%;
				}
				.input_box {
					display: flex;
					flex-direction: column;
					padding-bottom: 50px;
					justify-content: center;
					@media (max-width: 1440px) {
						padding-bottom: 30px;
					}
					.input_block {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						&:not(:last-child) {
						   padding-bottom: 30px;
						   @media (max-width: 1440px) {
								padding-bottom: 20px;
							}
						}
						label {
							font-weight: normal;
							font-size: 14px;
							line-height: 140%;
							cursor: pointer;
							padding-left: 10px;
						}
						input[type="text"], input[type="tel"], input[type="email"] {
							background: transparent;
							border: none;
							border-bottom: 2px solid rgba(32, 32, 32, 0.4);
							width: 100%;
							padding: 0 10px 5px 10px;
							box-sizing: border-box;
							outline: none;
							font-weight: normal;
							font-size: 14px;
							line-height: 140%;
							color: #202020;
						}
					}
				}
				.submit_box {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					@media (max-width: 768px) {
						flex-direction: row;
						justify-content: space-between;
					}

					@media (max-width: 576px) {
						flex-direction: column;
						justify-content: center;
						align-items: center;
					}
					.submit {
						background: #F98C37;
						border: none;
						border-radius: 2px;
						font-weight: 500;
						font-size: 14px;
						line-height: 140%;
						text-align: center;
						color: #F4F4F4;
						outline: none;
						cursor: pointer;
						padding: 15px 54px;
					}
					.ok_clik {
						font-weight: normal;
						font-size: 13px;
						line-height: 16px;
						color: rgba(32, 32, 32, 0.4);
						text-align: center;
						padding-top: 10px;
						@media (max-width: 768px) {
							padding-top: 0;
						}

						@media (max-width: 576px) {
							padding-top: 10px;
						}
						a {
							font-weight: normal;
							font-size: 13px;
							line-height: 16px;
							color: rgba(32, 32, 32, 0.4);
							text-decoration: underline;
							transition: all 200ms ease-in-out;
							&:hover {
								color: #202020;
								transition: all 200ms ease-in-out;
							}
						}
					}
				}
			}
		}
	}
}

.footer {
	background: #F4F4F4;
	padding: 30px 0;
	.top_footer {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		height: 90px;
		padding-bottom: 20px;
		@media (max-width: 768px) {
			flex-wrap: wrap;
			height: auto;	
		}
		@media (max-width: 576px) {
			justify-content: center;
		}
		.logo {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			@media (max-width: 768px) {
				order: 1;
			}
			@media (max-width: 576px) {
				padding-bottom: 30px;
			}
			
			.top_logo {
				display: flex;
				padding-bottom: 10px;
				.right_logo {
					display: flex;
					flex-direction: column;
					padding-left: 20px;
					span {
						font-weight: 600;
						font-size: 14px;
						line-height: 140%;
					}
				}
			}
			.sub_title_logo {
				font-weight: 600;
				font-size: 14px;
				line-height: 140%;
				letter-spacing: 0.27em;
				text-transform: uppercase;
				color: #F98C37;
			}
		}
		.nav {
			display: flex;
			@media (max-width: 768px) {
				order: 3;
				width: 100%;
				display: flex;
				justify-content: center;
				padding-top: 30px;
			}
			@media (max-width: 576px) {
				display: none;
			}
			
			ul {
				&:not(:last-child) {
				   padding-right: 50px;
				}
				li {
					width: 120px;
					&:not(:last-child) {
					   padding-bottom: 7px;
					}
					
					a {
						font-weight: normal;
						font-size: 14px;
						line-height: 140%;
						text-align: center;
						transition: all 200ms ease-in-out;
						&:hover {
							color: #F98C37;
							font-weight: 600;
							transition: all 200ms ease-in-out;
						}
					}
				}
			}
		}
		.info_phone {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			@media (max-width: 768px) {
				order: 2;
			}
			.phone {
				font-weight: 600;
				font-size: 18px;
				line-height: 120%;
				text-transform: uppercase;
				padding-bottom: 10px;
			}
			.btn_click {
				display: inline-block;
				padding: 11px 17px;
				background: #FF9646;
				border-radius: 2px;
				font-weight: 500;
				font-size: 14px;
				line-height: 17px;
				text-align: center;
				color: #F4F4F4;
			}
		}
	}
	.bottom_footer {
		display: flex;
		justify-content: space-between;
		@media (max-width: 576px) {
			flex-direction: column;
			align-items: center;
		}
		.copyright {
			font-weight: normal;
			font-size: 14px;
			line-height: 140%;
			color: rgba(32, 32, 32, 0.4);
			@media (max-width: 576px) {
				order: 3;
			}
		}
		.confid {
			font-weight: normal;
			font-size: 14px;
			line-height: 140%;
			color: rgba(32, 32, 32, 0.4);
			transition: all 200ms ease-in-out;
			@media (max-width: 576px) {
				order: 2;
				padding-bottom: 10px;
			}
			&:hover {
				transition: all 200ms ease-in-out;
				color: #202020;
				text-decoration: underline;
			}
		}
		.soc_seti {
			@media (max-width: 576px) {
				order: 1;
				padding-bottom: 20px;
			}
			a {
				display: inline-block;
				&:not(:last-child) {
				   margin-right: 30px;
				}
				img {
					transition: all 200ms ease-in-out;
				}
				&:hover {
					img {
						opacity: 0.8;
						transition: all 200ms ease-in-out;
					}
				}
			}
		}
	}
}