.single_card_container {
	position: relative;
	&:before { 
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 513px;
		width: 30%;
		background: #F9BB88;
	}
	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		height: 513px;
		width: 70%;
		background: #f4f4f4;
	}
	.single_card_box {
		background: #fff;
		position: relative;
		z-index: 300;
		width: 100%;
		border: 2px solid #F4F4F4;
		box-sizing: border-box;
		box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.08);
		display: flex;
		justify-content: space-between;
		@media (max-width: 992px) {
			flex-wrap: wrap;
		}
		@media (max-width: 576px) {
			border: none;
			padding-bottom: 100px;
		}
		&:before {
			content: '';
			display: inline-block;
			background-image: url(../images/element6.png);
			background-repeat: no-repeat;
			background-position: center;
			width: 160px;
			height: 160px;
			position: absolute;
			top: 50px;
			right: 60px;
		}
		.left_box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 50px 0 100px 37px;
			@media (max-width: 1440px) {
				padding-bottom: 50px;
				width: 45%;
				padding: 0;
				padding-left: 35px;
				justify-content: space-around;
			}
			@media (max-width: 992px) {
				order: 1;
				width: 100%;
				padding-top: 30px;
				padding-left: 0;
				position: relative;
			}
			@media (max-width: 768px) {
				padding-left: 0;
			}
			@media (max-width: 576px) {
				padding: 0;
			}
			.single_img {
				padding-bottom: 120px;
				position: relative;
				@media (max-width: 1440px) {
					padding-bottom: 0px;
				}
				&:before {
					content: '';
					position: absolute;
					bottom: 60px;
					left: 100px;
					height: 3px;
					width: 320px;
					background: #f4f4f4;
					@media (max-width: 1440px) {
						bottom: -90px;
						left: 55px;
					}
					@media (max-width: 992px) {
						display: none;
					}
					@media (max-width: 576px) {
						display: inline-block;
						bottom: -335%;
						left: 30px;
					}
				}
				img {
					@media (max-width: 1440px) {
						width: 100%;
					}
				}
			}
			.cost {
				background: #202020;
				@media (max-width: 992px) {
					margin-top: 30px;
				}
				@media (max-width: 576px) {
					position: absolute;
					bottom: -410%;
					left: 0;
					width: 100%;
				}
				.cost_title {
					font-weight: normal;
					font-size: 23px;
					line-height: 140%;
					color: #F4F4F4;
					padding: 40px 68px 26px 68px;
					span {
						font-weight: 600;
					}
					@media (max-width: 576px) {
						font-size: 18px;
					}
				}
				.btn_class {
					padding-left: 68px;
					padding-bottom: 40px;
				}
			}
		}
		.right_box {
			width: 490px;
			padding: 50px 104px 60px 0;
			@media (max-width: 1440px) {
				width: 45%;
				padding-right: 30px;
			}
			@media (max-width: 992px) {
				order: 2;
				width: 80%;
				margin: 0 auto;
			}
			@media (max-width: 576px) {
				width: 100%;
				padding-left: 10px;
				padding-right: 10px;
			}
			.title_single {
				font-weight: 600;
				font-size: 23px;
				line-height: 160%;
				display: block;
				padding-bottom: 43px;
				position: relative;
				z-index: 10;
			}
			.price {
				font-weight: normal;
				font-size: 14px;
				line-height: 140%;
				padding-bottom: 20px;
				position: relative;
				&:before {
					content: '';
					display: inline-block;
					width: 70px;
					height: 3px;
					background: #FF9646;
					position: absolute;
					top: -20px;
					left: 0px;
				}
				span {
					font-weight: 600;
					font-size: 23px;
					line-height: 160%;
					text-align: center;
					text-transform: uppercase;
				}
			}
			.sub_title_single {
				font-weight: normal;
				font-size: 14px;
				line-height: 140%;
				color: rgba(32, 32, 32, 0.4);
				padding-bottom: 30px;
				padding-right: 60px;
			}
			.time_work {
				font-weight: normal;
				font-size: 14px;
				line-height: 140%;
				padding-bottom: 30px;
				span {
					font-weight: 600;
					font-size: 18px;
					line-height: 140%;
					padding-left: 16px;
				}
			}
			.btn_class {
				padding-bottom: 50px;
				.btn_click {
					background: #FF9646;
					border-radius: 2px;
					font-weight: 500;
					font-size: 14px;
					line-height: 140%;
					text-align: center;
					color: #FFFFFF;
					padding: 15px 52px;
					display: inline-block;
				}
			}
			.text_single {
				font-weight: normal;
				font-size: 14px;
				line-height: 160%;
			}
		}
	}
}

.types_stairs {
	.single_title {
		padding-top: 110px;
		&:before {
			top: 135px;
		}
	}
}

.advantages {
	.advant_box {
		@media (max-width: 576px) {
		   		z-index: 100;
		   	}
		.list_single {

			&:first-child {
				&:before {
					top: -50px;
					left: -150px;
					@media (max-width: 576px) {
			   		z-index: 100;
			   		left: 0;
			   		top: -100px;
			   	}
				}
		   }
		   &:last-child {
		   	@media (max-width: 576px) {
		   		z-index: 100;
		   	}
				&:before {
					right: -150px;
					top: calc(100%-50px);
					@media (max-width: 576px) {
						right: 0;
						top: 100%;
					}
				}
		   }
		}
	}
}