<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Лесенка</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/main.min.css">
</head>
<body>
	<header class="header">
		<div class="wrapper">
			<div class="header_mask"></div>
			<div class="top_header">
				<div class="logo">
					<a href="#"><img src="assets/images/logo_header.svg" alt="Logo"></a>
					<div class="right_logo">
						<span>Проектирование</span>
						<span>Изготовление</span>
						<span>Монтаж</span>
					</div>
				</div>
				<nav class="nav nav_mobile">
					<div class="nav_btn">
						<span class="one"></span>
						<span class="two"></span>
						<span class="three"></span>
					</div>
					<ul>
						<li><a href="about-us.html">О компании</a></li>
						<li><a href="catalog.html">Каталог</a></li>
						<li><a href="work-principles.html">Примеры работ</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</nav>
				<div class="info_phone">
					<a class="phone" href="tel:+7(930)283-50-65">+7(930)283-50-65</a>
					<a class="btn_click" href="#">Позвоните мне!</a>
				</div>
			</div>
			<div class="center_header">
				<div class="left_box">
					<img src="assets/images/header_mask.jpg" alt="Картинка" />
					<div class="cost">
						<div class="cost_title">Рассчитайте стоимость<br> вашей лестницы <span>в 3 шага</span></div>
						<div class="btn_class"><a class="btn_white popup-btn-quiz" href="#">Подробнее</a></div>
					</div>
				</div>
				<div class="right_box">
					<div class="top_title">Всего <span>за 10 дней</span>  с гарантией <span>30 лет</span></div>
					<h1 class="title">Монолитные лестницы «под ключ»</h1>
					<p class="sub_title">Исполним все ваши мечты о современной и красивой лестнице по минимальной цене, но с максимальным качеством!</p>
					<div class="btn_class"><a class="btn_click popup-btn" href="#">Консультация</a></div>
				</div>
			</div>
		</div>
	</header>
	<div class="advantages">
		<div class="wrapper">
			<div class="advant_box">
				<div class="list">
					<div class="icon_box"><span class="icon"><img src="assets/images/icon1.svg" alt="icon"></span></div>
					<div class="right_advant">
						<span class="title_advant">Работаем без посредников</span>
						<p class="text_advant">Изготовление и монтаж осуществляют только наши мастера с опытом работы более Х-ти лет.</p>
					</div>
				</div>
				<div class="list">
					<div class="icon_box"><span class="icon"><img src="assets/images/icon2.svg" alt="icon"></span></div>
					<div class="right_advant">
						<span class="title_advant">Фиксированные цены</span>
						<p class="text_advant">После согласования сметы все цены фиксируются в договоре и не изменяются в процессе.</p>
					</div>
				</div>
				<div class="list">
					<div class="icon_box"><span class="icon"><img src="assets/images/icon3.svg" alt="icon"></span></div>
					<div class="right_advant">
						<span class="title_advant">Любые варианты отделки</span>
						<p class="text_advant">Любые материалы отделки готовых лестниц — от дерева и камня до кованых элементов и стекла.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<section class="types_stairs">
		<div class="wrapper">
			<div class="title_box">
				<h2 class="title_section">Типы лестниц</h2>
				<div class="stairs_slider_navigation"></div>
			</div>
			<div class="slider_stairs">
				<div class="card">
					<div class="img_card"><img src="assets/images/type_img1.png" alt="Картинка" /></div>
					<div class="info_box">
						<div class="title_card">Прямая лестница</div>
						<div class="price">от <span>18 000</span> Р за м.п.</div>
						<div class="btn_class"><a class="btn_click" href="single-card.html">Подробнее</a></div>
					</div>
				</div>
				<div class="card">
					<div class="img_card"><img src="assets/images/type_img2.png" alt="Картинка" /></div>
					<div class="info_box">
						<div class="title_card">Забежная лестница</div>
						<div class="price">от <span>27 000</span> Р за м.п.</div>
						<div class="btn_class"><a class="btn_click" href="single-card.html">Подробнее</a></div>
					</div>
				</div>
				<div class="card">
					<div class="img_card"><img src="assets/images/type_img3.png" alt="Картинка" /></div>
					<div class="info_box">
						<div class="title_card">Винтовая лестница</div>
						<div class="price">от <span>30 000</span> Р за м.п.</div>
						<div class="btn_class"><a class="btn_click" href="single-card.html">Подробнее</a></div>
					</div>
					
				</div>
				<div class="card">
					<div class="img_card"><img src="assets/images/type_img1.png" alt="Картинка" /></div>
					<div class="info_box">
						<div class="title_card">Винтовая лестница</div>
						<div class="price">от <span>30 000</span> Р за м.п.</div>
						<div class="btn_class"><a class="btn_click" href="single-card.html">Подробнее</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="form_section">
		<div class="wrapper">
			<h2 class="title_form">Получите 3d-визуализацию вашей будущей лестницы бесплатно!</h2>
			<span class="sub_title_form">Оставьте свои контактные данные и наш специалист свяжется свами в течении 15 минут!</span>
			<div class="form_block">
				<form action="#">
					<div class="input_box">
						<div class="input_block">
							<label for="your_name">Ваше имя...</label>
							<input type="text" id="your_name" class="input_name" name="name" required>
						</div>
						<div class="input_block">
							<label for="your_phone">Ваш телефон...</label>
							<input type="tel" id="your_phone" class="input_phone" name="tel" required>
						</div>
						<div class="input_block">
							<label for="your_email">Ваш e-mail...</label>
							<input type="email" id="your_email" class="input_email" name="email" required>
						</div>
					</div>
					<div class="submit_box">
						<input type="submit" class="submit" value="Отправить заявку">
						<span class="ok_clik">Нажимая на кнопку вы соглашаетесь с <a href="#">политикой конфиденциальности</a>.</span>
					</div>
				</form>
			</div>
		</div>
	</section>
	<section class="why">
		<div class="wrapper">
			<div class="title_box">
				<h2 class="title_section">Почему стоит<br> обратиться к нам</h2>
			</div>
			<div class="why_box">
				<div class="why_block">
					<span class="title_one">Мы воплощаем ваши идеи в реальность</span>
					<p class="text_why">Популярность монолитных лестничных систем из железобетона в современном строительстве очень высока. Когда решите заказать эксклюзивную бетонную лестницу, главное — не ошибиться с выбором ее изготовителя. Отдав предпочтение компании «Лесенка 52», вы найдете в нашем лице надежного партнера, с отличной репутацией, предлагающего лучшие в регионе качество и расценки. <br><br>Популярность монолитных лестничных систем из железобетона в современном строительстве очень высока.</p>
				</div>
				<div class="why_block">
					<span class="title_two">Наша <br> специализация:</span>
					<div class="specializations">
						<div class="list">
							<div class="icon_box"><span class="icon"><img src="assets/images/icon4.svg" alt="icon"></span></div>
							<div class="right_why_list">
								<span class="title_why_list">Проектирование</span>
							</div>
						</div>
						<div class="list">
							<div class="icon_box"><span class="icon"><img src="assets/images/icon5.svg" alt="icon"></span></div>
							<div class="right_why_list">
								<span class="title_why_list">Изготовление</span>
							</div>
						</div>
						<div class="list">
							<div class="icon_box"><span class="icon"><img src="assets/images/icon6.svg" alt="icon"></span></div>
							<div class="right_why_list">
								<span class="title_why_list">Монтаж и отделка</span>
							</div>
						</div>
					</div>
				</div>
				<div class="why_block">
					<img src="assets/images/right_img.jpg" alt="Картинка">
				</div>
			</div>
		</div>
	</section>
	<section class="work_examples">
		<div class="wrapper">
			<div class="work_mask"></div>
			<div class="title_box">
				<h2 class="title_section">Примеры <br> наших работ</h2>
			</div>
			<div class="work_box">
				
				
				<div class="work_left_box">
					<div class="project_tab_container">
						<div class="tab-item tab-0">
							<span class="title_work">Прямая лестница в новом <br> доме, г. Нижний Новгород 1</span>
							<ul>
								<li>Тип помещения:<span>частный дом</span></li>
								<li>Высота от пола до потолка:<span>3,1м</span></li>
								<li>Количество ступеней:<span>18 шт.</span></li>
								<li>Количество подъемов:<span>20 шт.</span></li>
								<li>Срок изготовления:<span>17 дней</span></li>
								<li>Стоимость:<span>75 000</span>Р</li>
							</ul>
							<div class="btn_class"><a class="btn_click" href="#">Хочу такую лестницу</a></div>
						</div>
						<div class="tab-item tab-1">
							<span class="title_work">Прямая лестница в новом <br> доме, г. Нижний Новгород 2</span>
							<ul>
								<li>Тип помещения:<span>частный дом</span></li>
								<li>Высота от пола до потолка:<span>3,1м</span></li>
								<li>Количество ступеней:<span>18 шт.</span></li>
								<li>Количество подъемов:<span>20 шт.</span></li>
								<li>Срок изготовления:<span>17 дней</span></li>
								<li>Стоимость:<span>75 000</span>Р</li>
							</ul>
							<div class="btn_class"><a class="btn_click" href="#">Хочу такую лестницу</a></div>
						</div>
						<div class="tab-item tab-2">
							<span class="title_work">Прямая лестница в новом <br> доме, г. Нижний Новгород 3</span>
							<ul>
								<li>Тип помещения:<span>частный дом</span></li>
								<li>Высота от пола до потолка:<span>3,1м</span></li>
								<li>Количество ступеней:<span>18 шт.</span></li>
								<li>Количество подъемов:<span>20 шт.</span></li>
								<li>Срок изготовления:<span>17 дней</span></li>
								<li>Стоимость:<span>75 000</span>Р</li>
							</ul>
							<div class="btn_class"><a class="btn_click" href="#">Хочу такую лестницу</a></div>
						</div>
						<div class="tab-item tab-3">
							<span class="title_work">Прямая лестница в новом <br> доме, г. Нижний Новгород 4</span>
							<ul>
								<li>Тип помещения:<span>частный дом</span></li>
								<li>Высота от пола до потолка:<span>3,1м</span></li>
								<li>Количество ступеней:<span>18 шт.</span></li>
								<li>Количество подъемов:<span>20 шт.</span></li>
								<li>Срок изготовления:<span>17 дней</span></li>
								<li>Стоимость:<span>75 000</span>Р</li>
							</ul>
							<div class="btn_class"><a class="btn_click" href="#">Хочу такую лестницу</a></div>
						</div>
					</div>
				</div>
				<div class="work_right_box">
					<div class="slider_work">
						<div class="img_work_list"><img src="assets/images/right_img2.jpg" alt="Слайд"></div>
						<div class="img_work_list"><img src="assets/images/right_img2.jpg" alt="Слайд"></div>
						<div class="img_work_list"><img src="assets/images/right_img2.jpg" alt="Слайд"></div>
						<div class="img_work_list"><img src="assets/images/right_img2.jpg" alt="Слайд"></div>
					</div>
					<div class="work_slider_navigation"></div>
					<div class="project_slider_nav">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="advantag">
		<div class="wrapper">
			<div class="title_box">
				<h2 class="title_section">Преимущества <br> монолитных лестниц</h2>
			</div>
			<div class="advantag_box">
				<div class="advantag_block">
					<img src="assets/images/left_box.png" alt="Картинка">
				</div>
				<div class="advantag_block">
					<span class="title_advantag">Долговечность и надежность</span>
					<p class="text_advantag">Монолитные лестницы из бетона выдерживают большую <br>нагрузку — 800–1000 кг/см2. Срок службы бетона — 100 и более лет.</p>
					<span class="title_advantag">Разнообразие форм, конфигураций и стилей</span>
					<p class="text_advantag">Большой выбор форм лестниц поможет вашему дому выделиться и приобрести уникальность.</p>
					<span class="title_advantag">Низкий уровень шума и вибраций</span>
					<p class="text_advantag">При ходьбе или беге по ним не передаются колебания на несущие конструкции и глушатся шумы.</p>
					<span class="title_advantag">Отсутствие опор в конструкции</span>
					<p class="text_advantag">Существенно сохраняет свободное пространство, сокращает количество материалов для изготовления лестницы.</p>
					<span class="title_advantag">Возможность отделки любыми материалами</span>
					<p class="text_advantag">Дерево, керамическая плитка, клинкерная плитка, кованые элементы, ковролин, ламинат, натуральный камень, стекло.</p>
					<span class="title_advantag">Пожаробезопасность, огнестойкость</span>
					<p class="text_advantag">Бетон, из которого изготавливаются монолитные бетонные лестницы не горючий, огнеупорный материал.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="working">
		<div class="wrapper">
			<div class="working_mask"></div>
			<div class="title_box">
				<h2 class="title_section">Как мы<br> работаем?</h2>
			</div>
			<div class="working_box">
				<div class="list">
					<div class="icon_box"><span class="icon">01</span></div>
					<div class="right_advant">
						<span class="title_advant">Ваша заявка на замер</span>
						<p class="text_advant">Позвоните нам или заполните форму обратной связи заказа на сайте.</p>
					</div>
				</div>
				<div class="list">
					<div class="icon_box"><span class="icon">02</span></div>
					<div class="right_advant">
						<span class="title_advant">Замер и проектирование</span>
						<p class="text_advant">В удобное вам время проводим замеры. Проектируем удобную конструкцию.</p>
					</div>
				</div>
				<div class="list">
					<div class="icon_box"><span class="icon">03</span></div>
					<div class="right_advant">
						<span class="title_advant">Оформление договора</span>
						<p class="text_advant">Просчитываем смету, готовим договор. После согласования подписываем договор.</p>
					</div>
				</div>
				<div class="list">
					<div class="icon_box"><span class="icon">04</span></div>
					<div class="right_advant">
						<span class="title_advant">Выполнение работ</span>
						<p class="text_advant">Выполняем комплекс работ, качественно и в установленные договором сроки.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="form_footer">
		<div class="wrapper">
			<div class="form_footer_box">
				<div class="left_box">
					<img src="assets/images/map.jpg" alt="Карта">
				</div>
				<div class="right_box">
					<div class="title_box">
						<h2 class="title_section">У вас остались <br> вопросы?</h2>
					</div>
					<span class="sub_title">Не нашли нужной информации? Интересует что-то конкретное? Напишите нам и наши специалисты ответят вам в течении 30 минут!</span>
					<div class="form_block">
						<form action="#">
							<div class="input_box">
								<div class="input_block">
									<label for="your_name_footer">Ваше имя...</label>
									<input type="text" id="your_name_footer" class="input_name" name="name" required>
								</div>
								<div class="input_block">
									<label for="your_phone_footer">Ваш телефон...</label>
									<input type="tel" id="your_phone_footer" class="input_phone" name="tel" required>
								</div>
								<div class="input_block">
									<label for="your_email_footer">Ваш e-mail...</label>
									<input type="email" id="your_email_footer" class="input_email" name="email" required>
								</div>
							</div>
							<div class="submit_box">
								<input type="submit" class="submit" value="Отправить заявку">
								<span class="ok_clik">Нажимая на кнопку вы соглашаетесь <br>с <a href="#">политикой конфиденциальности</a>.</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="wrapper">
			<div class="top_footer">
				<div class="logo">
					<div class="top_logo">
						<a href="#"><img src="assets/images/logo_svg.svg" alt="Logo_footer"></a>
						<div class="right_logo">
							<span>Проектирование</span>
							<span>Изготовление</span>
							<span>Монтаж</span>
						</div>
					</div>
					<span class="sub_title_logo">Монолитные лестницы</span>
				</div>
				<nav class="nav">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Блог</a></li>
					</ul>
					<ul>
						<li><a href="#">Примеры работ</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="info_phone">
					<a class="phone" href="tel:+7(930)283-50-65">+7(930)283-50-65</a>
					<a class="btn_click" href="tel:+7(930)283-50-65">Позвоните мне!</a>
				</div>
			</div>
			<div class="bottom_footer">
				<span class="copyright">&copy; 2020 Все права защищены.</span>
				<a class="confid" href="#">Политика конфиденциальности</a>
				<div class="soc_seti">
					<a href="#" class="vk"><img src="assets/images/vk.svg" alt="vk"></a>
					<a href="#" class="inst"><img src="assets/images/instagramm.svg" alt="instagramm"></a>
				</div>
			</div>
		</div>
	</footer>

	<div class="popup">
		<!-- Само (белое) модальное окно -->
		<div class="popup-dialog">
			<!-- Содержимое модального окна -->
			<div class="popup-content">
				<div class="popup-close">
					<span class="top_line"></span>
					<span class="bottom_line"></span>
				</div>
				<!-- Заголовок окна -->
				<div class="title_box">
					<span class="title_section">Отправить заявку</span>
					<span class="sub_title_section">на бесплатную консультацию</span>
				</div>
				<div class="form_block_popup">
					<form action="#">
						<div class="input_box">
							<div class="input_block">
								<label for="your_name_popup">Ваше имя...</label>
								<input type="text" id="your_name_popup" class="input_name" name="name" required>
							</div>
							<div class="input_block">
								<label for="your_phone_popup">Ваш телефон...</label>
								<input type="tel" id="your_phone_popup" class="input_phone" name="tel" required>
							</div>
							<div class="input_block">
								<label for="your_email_popup">Ваш e-mail...</label>
								<input type="email" id="your_email_popup" class="input_email" name="email" required>
							</div>
						</div>
						<div class="submit_box">
							<input type="submit" class="submit" value="Отправить заявку">
							<span class="ok_clik">Нажимая на кнопку вы соглашаетесь <br>с <a href="#">политикой конфиденциальности</a>.</span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="popup_quiz">
		<div class="wrappers">
			<div class="popup-content_quiz">
				<!-- Заголовок окна -->
				<div class="title_box">
					<span class="title_quiz">Шаг 1 из 3</span>
					<div class="line_background">
						<span class="line"></span>
					</div>
					<span class="sub_title_quiz">Выберите тип лестницы</span>
				</div>
				<div class="slider_box_popup_quiz">
					<div class="slider_box_quiz">
						<div class="card_quiz">
							<label class="radio">
								<input class="check_box" type="radio" name="happy" value="Прямая лестница 11">
								<div class="box_quiz_img">
									<img src="assets/images/type_img1.png" alt="Картинка">
								</div>
							</label>
							<span class="sub_title_img">Прямая лестница 11</span>
						</div>
						<div class="card_quiz">
							<label class="radio">
								<input class="check_box" type="radio" name="happy" value="yes">
								<div class="box_quiz_img">
									<img src="assets/images/type_img2.png" alt="Картинка">
								</div>
							</label>
							<span class="sub_title_img">Прямая лестница 12</span>
						</div>
						<div class="card_quiz">
							<label class="radio">
								<input class="check_box" type="radio" name="happy" value="yes">
								<div class="box_quiz_img">
									<img src="assets/images/type_img3.png" alt="Картинка">
								</div>
							</label>
							<span class="sub_title_img">Прямая лестница 13</span>
						</div>
						<div class="card_quiz">
							<label class="radio">
								<input class="check_box" type="radio" name="happy" value="yes">
								<div class="box_quiz_img">
									<img src="assets/images/type_img4.png" alt="Картинка">
								</div>
							</label>
							<span class="sub_title_img">Прямая лестница 14</span>
						</div>
						<div class="card_quiz">
							<label class="radio">
								<input class="check_box" type="radio" name="happy" value="yes">
								<div class="box_quiz_img">
									<img src="assets/images/type_img5.png" alt="Картинка">
								</div>
							</label>
							<span class="sub_title_img">Прямая лестница 15</span>
						</div>
						<div class="card_quiz">
							<label class="radio">
								<input class="check_box" type="radio" name="happy" value="yes">
								<div class="box_quiz_img">
									<img src="assets/images/type_img6.png" alt="Картинка">
								</div>
							</label>
							<span class="sub_title_img">Прямая лестница 16</span>
						</div>
					</div>
					<div class="block_quiz_nav">
						<div class="quiz_slider_navigation"></div>
					</div>
				</div>
				<div class="btn_class"><a class="btn_click next_quiz2" href="#">Следующий шаг</a></div>
			</div>
		</div>
	</div>

	<div class="popup_quiz2">
		<div class="wrappers">
			<div class="popup-content_quiz">
				<div class="title_box">
					<span class="title_quiz">Шаг 2 из 3</span>
					<div class="line_background">
						<span class="line"></span>
					</div>
				</div>
				<div class="center_box_quiz">
					<div class="left_block">
						<span class="sub_title_quiz">Выберите вид</span>
						<div class="box_quiz">
							<div class="card_quiz">
								<label class="radio">
									<input class="check_box" type="radio" name="vid" value="Гладкоподшитая лестница 21">
									<div class="box_quiz_img">
										<img src="assets/images/type_img1.png" alt="Картинка">
									</div>
								</label>
								<span class="sub_title_img">Гладкоподшитая лестница 21</span>
							</div>
							<div class="card_quiz">
								<label class="radio">
									<input class="check_box" type="radio" name="vid" value="Зеркальная лестница 22">
									<div class="box_quiz_img">
										<img src="assets/images/type_img2.png" alt="Картинка">
									</div>
								</label>
								<span class="sub_title_img">Зеркальная лестница 22</span>
							</div>
						</div>
					</div>
					<div class="right_block">
						<span class="sub_title_quiz">Укажите размеры</span>
						<div class="form_block_popup">
							<form action="#">
								<div class="input_box">
									<div class="input_block">
										<label for="your_height">Высота между этажами (см)</label>
										<input type="text" id="your_height" class="input_height" name="height" required>
									</div>
									<div class="input_block">
										<label for="your_large">Длина лестницы (см)</label>
										<input type="text" id="your_large" class="input_large" name="large" required>
									</div>
									<div class="input_block">
										<label for="your_width">Ширина ступени (см)</label>
										<input type="text" id="your_width" class="input_width" name="width" required>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="btn_class"><a class="btn_click next_quiz3" href="#">Следующий шаг</a></div>
			</div>
		</div>
	</div>
	
	<div class="popup_quiz3">
		<div class="wrappers">
			<div class="popup-content_quiz">
				<div class="title_box">
					<span class="title_quiz">Шаг 3 из 3</span>
					<div class="line_background">
						<span class="line"></span>
					</div>
					<span class="sub_title_quiz">Выберите вариант отделки</span>
				</div>
				<div class="slider_box_popup_quiz">
					<div class="box_quiz_three">
						<div class="card_quiz">
							<label class="radio">
								<input class="check_box" type="radio" name="interior" value="Прямая лестница 31">
								<div class="box_quiz_img">
									<img src="assets/images/vid1.png" alt="Картинка">
								</div>
							</label>
							<span class="sub_title_img">Прямая лестница 31</span>
						</div>
						<div class="card_quiz">
							<label class="radio">
								<input class="check_box" type="radio" name="interior" value="yes">
								<div class="box_quiz_img">
									<img src="assets/images/vid2.png" alt="Картинка">
								</div>
							</label>
							<span class="sub_title_img">Прямая лестница 32</span>
						</div>
						<div class="card_quiz">
							<label class="radio">
								<input class="check_box" type="radio" name="interior" value="yes">
								<div class="box_quiz_img">
									<img src="assets/images/vid3.png" alt="Картинка">
								</div>
							</label>
							<span class="sub_title_img">Прямая лестница 33</span>
						</div>
						<div class="card_quiz">
							<label class="radio">
								<input class="check_box" type="radio" name="interior" value="yes">
								<div class="box_quiz_img">
									<img src="assets/images/vid4.png" alt="Картинка">
								</div>
							</label>
							<span class="sub_title_img">Прямая лестница 34</span>
						</div>
						<div class="card_quiz">
							<label class="radio">
								<input class="check_box" type="radio" name="interior" value="yes">
								<div class="box_quiz_img">
									<img src="assets/images/vid5.png" alt="Картинка">
								</div>
							</label>
							<span class="sub_title_img">Прямая лестница 35</span>
						</div>
						<div class="card_quiz">
							<label class="radio">
								<input class="check_box" type="radio" name="interior" value="yes">
								<div class="box_quiz_img">
									<img src="assets/images/vid5.png" alt="Картинка">
								</div>
							</label>
							<span class="sub_title_img">Прямая лестница 36</span>
						</div>
					</div>
					<div class="block_quiz_nav">
						<div class="three_slider_navigation"></div>
					</div>
				</div>
				<div class="btn_class"><a class="btn_click next_quiz4" href="#">Следующий шаг</a></div>
			</div>
		</div>
	</div>
	
	<div class="popup_quiz4">
		<div class="wrappers">
			<div class="popup-content_quiz">
				<div class="title_box">
					<span class="title_quiz">Готово!</span>
					<div class="line_background">
						<span class="line"></span>
					</div>
				</div>
				<div class="center_box_quiz">
					<div class="left_block">
						<span class="sub_title_quiz">Куда отправить рассчет?</span>
						<div class="form_block_popup">
							<form action="#">
								<div class="input_box">
									<div class="input_block">
										<label for="your_name_quiz">Ваше имя...</label>
										<input type="text" id="your_name_quiz" class="input__name_quiz" name="name_quiz" required>
									</div>
									<div class="input_block">
										<label for="your_phone_quiz">Ваш телефон...</label>
										<input type="tel" id="your_phone_quiz" class="input_phone_quiz" name="phone_quiz" required>
									</div>
									<div class="input_block">
										<label for="your_email_quiz">Ваш e-mail...</label>
										<input type="email" id="your_email_quiz" class="input_email_quiz" name="email_quiz" required>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="right_block">
						<span class="sub_title_quiz">Параметры</span>
						<div class="parameters">
							<div class="line_params">
								<span class="left_param">Тип лестницы:</span>
								<span class="right_param_1"></span>
							</div>
							<div class="line_params">
								<span class="left_param">Вид лестницы:</span>
								<span class="right_param_2"></span>
							</div>
							<div class="line_params">
								<span class="left_param">Тип отделки:</span>
								<span class="right_param_6"></span>
							</div>
							<div class="line_params">
								<span class="left_param">Длина лестницы:</span>
								<span class="right_param_4"></span>
							</div>
							<div class="line_params">
								<span class="left_param">Ширина ступени:</span>
								<span class="right_param_5"></span>
							</div>
							<div class="line_params">
								<span class="left_param">Высота этажа:</span>
								<span class="right_param_3"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="btn_class"><a class="btn_click" href="#">Получить рассчет</a></div>
			</div>
		</div>
	</div>

	<script src="assets/scripts/vendors.bundle.js"></script>
	<script src="assets/scripts/works.bundle.js"></script>

</body>
</html>